VITE_FIREBASE_API_KEY= "AIzaSyDo8lvTx8SGAJDuZW8mdWEKhT_pRo8NVrQ",
VITE_FIREBASE_AUTH_DOMAIN= "job-tracker-007.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "job-tracker-007",
VITE_FIREBASE_STORAGE_BUCKET= "job-tracker-007.firebasestorage.app",
VITE_FIREBASE_SENDER_ID= "607582836393",
VITE_FIREBASE_APP_ID= "1:607582836393:web:04fe5c213325b983e6bbb8",

const firebaseConfig = {
  apiKey: "AIzaSyDo8lvTx8SGAJDuZW8mdWEKhT_pRo8NVrQ",
  authDomain: "job-tracker-007.firebaseapp.com",
  projectId: "job-tracker-007",
  storageBucket: "job-tracker-007.firebasestorage.app",
  messagingSenderId: "607582836393",
  appId: "1:607582836393:web:04fe5c213325b983e6bbb8",
  measurementId: "G-42SL044Z29"
};